# sonarqube config
export SONAR_HOST_URL=http://18.136.201.95
export SONAR_TOKEN=${SONAR_TOKEN}

# spring config
export SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_URL}/${DB_NAME}
export SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
export SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
export SECURITY_JWT_SECRET=1ukPr@a1M@1T@1D3rN@NgJoNMaHenKubT@
